@font-face {
    font-family: myListFont;
    src: url(fonts/Oxygen-Light.ttf);
}

body {
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 1.4;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    letter-spacing: 0.34px;
    text-align: left;
    color: #989797;
    padding: 0px;
    margin: 0px;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

ul,
ol {
    padding-left: 0;
    font-weight: normal;
}

h1 {
    text-align: center;
    font-size: 46px;
    padding: 0;
    margin: 0;
    letter-spacing: 0px;
    line-height: 1;
}

p {
    text-align: center;
    padding: 0;
    margin: 0;
}

h2 {
    font-size: 26px;
    padding: 0;
    margin: 0;
    letter-spacing: 0px;
    line-height: 1;
}