div {
    display: block;
}

.top-panel {
    padding-right: 0;
    padding-left: 0;
    background-color: #66ab36;
    padding: 3px 1rem;
    text-align: left;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding: 0px 2rem;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.message {
    display: block;
    font-size: 14px;
    font-size: .875rem;
}

.info {
    margin-top: 0;
    margin-right: 1.5em;
    color: #fff;
}

.info>a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

.info>a:hover {
    color: #000000;
    font-size: 14px;
    text-decoration: none;
    transition: 0.3s;
}

.social-media {
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.social-media-list {
    display: flex;
    flex-direction: row;
    line-height: 1;
    margin-right: 10px;
    width: auto;
    transition: .3s ease all;
    text-align: left;

}

.list>ul {
    list-style-type: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}

.list {
    list-style: none;
    padding: 0px 5px;
    margin: 0;
    list-style-type: none;
    display: flex;
    background-size: 15px;
    background-repeat: no-repeat;
}

.social-img {
    width: 20px;
    filter: invert(1);
    transition: 0.3s;
}

.social-img:hover {
    transition: 0.3s;
    filter: invert(0);
}

.header-container {
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
}

.banner-brand {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
    max-width: auto;
}

.banner-logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    max-width: auto;
}

.banner-logo>a {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.logo-img {
    width: 80%;
}


.navigation-menu {
    line-height: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    text-align: center;
    vertical-align: top;
    white-space: nowrap;
    text-overflow: ellipsis;
    border: none;
    box-shadow: none;
    max-width: 100%;
}

.menu {
    display: flex;
    flex-direction: row;
    list-style: none;
    max-width: 100%;
    margin: 0;
    list-style-type: none;
    color: #000000;
    font-weight: lighter;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.items {
    padding: 0px 0px 0px 0px;
    color: inherit;
    text-decoration: underline 0.15em rgba(255, 255, 255, 0);
    transition: text-decoration-color 500ms;
}

.items>a {
    padding: 0px 15px 0px 15px;
    color: inherit;
    text-decoration: underline 0.15em rgba(255, 255, 255, 0);
    transition: text-decoration-color 500ms;
}

.current-menu>a {
    color: rgb(255, 183, 0);
    text-decoration: underline 0.15em rgb(255, 183, 0);
    text-decoration-color: rgb(255, 183, 0);
}

.items>a:hover {
    color: rgb(255, 183, 0);
    text-decoration-color: rgb(255, 183, 0);
}

@media screen and (max-width: 600px) {
    .menu {
        flex-direction: column;
    }
}