<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/icons/Website Icon.ico">
    <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" href="css/about-us.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/body.css" />
    <title>Green Thumb Landscaping</title>
</head>

<body>
    <div class="main_body">
        <header>
            <nav>
                <div class="top-panel">
                    <div class="container">
                        <div class="message">
                            <div class="info">
                                Call Us Now: <a href="tel:x">780 302 0635</a>
                            </div>
                        </div>
                        <div class="social-media">
                            <div class="social-media-list">
                                <ul class="list">
                                    <li class="list"><a href="https://www.facebook.com"><img class="social-img"
                                                src="icons/fb_icn.png"></a></li>
                                    <li class="list"><a href="https://www.twitter.com"><img class="social-img"
                                                src="icons/tw_icn.png"></a></li>
                                    <li class="list"><a href="https://www.pinterest.com"><img class="social-img"
                                                src="icons/pin_icn.png"></a></li>
                                    <li class="list"><a href="https://www.youtube.com"><img class="social-img"
                                                src="icons/yt_icn.png"></a></li>
                                </ul>
                                <div class="search">
                                    <img class="social-img" src="icons/srch_icn.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-container">
                    <div class="banner-brand">
                        <div class="banner-logo">
                            <a href="index.html"><img class="logo-img" src="images/Logo.png"></a>
                        </div>
                        <div class="navigation-menu">
                            <ul class="menu">
                                <li class="items"><a href="index.html">HOME PAGE</a></li>
                                <li class="items current-menu"><a href="about-us.html">ABOUT US</a></li>
                                <li class="items"><a href="contact-us.html">CONTACT US</a></li>
                                <li class="items"><a href="testimonial.html">TESTIMONIALS</a></li>
                                <li class="items"><a href="services.html">SERVICES</a></li>
                                <li class="items"><a href="online-estimate.html">ONLINE ESTIMATE</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main class="about-main-content">
            <div class="about">
                <div class="about-wrap">
                    <div class="about-title">
                        <h1>ABOUT GREEN THUMB LANDSCAPING</h1>
                    </div>
                    <div class="about-text">
                        <p>Green Thumb Landscaping got its roots in one of the greenest, most picturesque landscapes in
                            the world -
                            Ireland. The lush countryside of owner and operator John Duane's homeland is known to have
                            "40 Shades of Green".</p>
                        <br>
                        <p>Today, John employs the most knowledgeable, capable and hardworking team. Each member
                            contributes their own individual
                            talents
                            and strong suits, but they all have one thing in common - commitment to providing customers
                            with quality products and
                            courteous services.
                        </p>
                    </div>
                </div>
                <div class="about-wrap-2">
                    <div class="about-title-2">
                        <h1> </h1>
                    </div>
                    <div class="about-text-2">
                        <p>From regular lawn maintenance and installing sandstone steps to laying simple pathways and
                            designing complex custom
                            yards, our diverse team has the qualifications to make your vision reality.
                        </p>
                        <br>
                        <p>We take pride in even the smallest project, and are meticulous down to the last blade of
                            grass. We take a customer-first
                            approach to everything we do.
                        </p>
                        <br>
                        <p>
                            Our team is creative, courteous, thorough and efficient, and communicates every step of the
                            way to ensure your
                            expectations are met.
                        </p>
                    </div>
                </div>
                <div class="about-wrap-3">
                    <div class="about-title">
                        <h1> </h1>
                    </div>
                    <div class="about-text">
                        <p>Green Thumb Landscaping treats outdoor spaces like indoor spaces. Rocks and debris are picked
                            up and removed,
                            entertaining areas and driveways are blown free of dust and dead and decaying vegetation is
                            pruned away.
                        </p>
                        <br>
                        <p>No clean up required. When the work is done, the only thing left for you to do is kick up
                            your feet and bask in your
                            picture-ready surroundings. And you may not even know we were there.
                        </p>
                    </div>
                </div>
            </div>
    </div>
    </main>
    <footer>
        <div class="footer-wrap">
            <div class="footer-container">
                <div class="footer-content">
                    <div class="footer-items">
                        <img class="footer-logo-img" src="images/Logo copy.png" alt="Logo" />
                        <ul class="list">
                            <li class="list"><a href="https://www.facebook.com"><img class="footer-img"
                                        src="icons/fb_icn.png"></a></li>
                            <li class="list"><a href="https://www.twitter.com"><img class="footer-img"
                                        src="icons/tw_icn.png"></a></li>
                            <li class="list"><a href="https://www.pinterest.com"><img class="footer-img"
                                        src="icons/pin_icn.png"></a></li>
                            <li class="list"><a href="https://www.youtube.com"><img class="footer-img"
                                        src="icons/yt_icn.png"></a></li>
                        </ul>
                        <p id="footer-license">The Green Thumb Landscaping © 2023 · Privacy Policy</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </div>

</body>

</html>