<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/icons/Website Icon.ico">
    <link rel="stylesheet" href="css/root.css" />
    <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" href="css/contact-us.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/body.css" />
    <title>Green Thumb Landscaping</title>
</head>

<body>
    <div class="main_body">
        <header>
            <nav>
                <div class="top-panel">
                    <div class="container">
                        <div class="message">
                            <div class="info">
                                Call Us Now: <a href="tel:x">780 302 0635</a>
                            </div>
                        </div>
                        <div class="social-media">
                            <div class="social-media-list">
                                <ul class="list">
                                    <li class="list"><a href="https://www.facebook.com"><img class="social-img"
                                                src="icons/fb_icn.png"></a></li>
                                    <li class="list"><a href="https://www.twitter.com"><img class="social-img"
                                                src="icons/tw_icn.png"></a></li>
                                    <li class="list"><a href="https://www.pinterest.com"><img class="social-img"
                                                src="icons/pin_icn.png"></a></li>
                                    <li class="list"><a href="https://www.youtube.com"><img class="social-img"
                                                src="icons/yt_icn.png"></a></li>
                                </ul>
                                <div class="search">
                                    <img class="social-img" src="icons/srch_icn.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-container">
                    <div class="banner-brand">
                        <div class="banner-logo">
                            <a href="index.html"><img class="logo-img" src="images/Logo.png"></a>
                        </div>
                        <div class="navigation-menu">
                            <ul class="menu">
                                <li class="items"><a href="index.html">HOME PAGE</a></li>
                                <li class="items"><a href="about-us.html">ABOUT US</a></li>
                                <li class="items current-menu"><a href="contact-us.html">CONTACT US</a></li>
                                <li class="items"><a href="testimonial.html">TESTIMONIALS</a></li>
                                <li class="items"><a href="services.html">SERVICES</a></li>
                                <li class="items"><a href="online-estimate.html">ONLINE ESTIMATE</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main class="contact-main-content">
            <div class="contact">
                <div class="content-wrap">
                    <div class="contact-title">
                        <p>And don’t worry about it.
                            At every stage of every project we take on, we believe communication is key.

                            So whether you have a question about our services or you’d like a quote, send us a note to
                            discuss the details. It’s
                            always no-obligation, so don’t worry about it!
                        </p><br>
                        <p>It all begins with an idea…</p><br>
                        <p>22 1139 AVE NW<br>
                            EDMONTON AB T5M 2N0<br>
                            info@greenthumblanscaping.com<br>
                            780.302.0635</p>
                    </div>
                </div>
            </div>
    </div>
    </main>
    <footer>
        <div class="footer-wrap">
            <div class="footer-container">
                <div class="footer-content">
                    <div class="footer-items">
                        <img class="footer-logo-img" src="images/Logo copy.png" alt="Logo" />
                        <ul class="list">
                            <li class="list"><a href="https://www.facebook.com"><img class="footer-img"
                                        src="icons/fb_icn.png"></a></li>
                            <li class="list"><a href="https://www.twitter.com"><img class="footer-img"
                                        src="icons/tw_icn.png"></a></li>
                            <li class="list"><a href="https://www.pinterest.com"><img class="footer-img"
                                        src="icons/pin_icn.png"></a></li>
                            <li class="list"><a href="https://www.youtube.com"><img class="footer-img"
                                        src="icons/yt_icn.png"></a></li>
                        </ul>
                        <p id="footer-license">The Green Thumb Landscaping © 2023 · Privacy Policy</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </div>

</body>

</html>