<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/icons/Website Icon.ico">
    <link rel="stylesheet" href="css/root.css" />
    <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/body.css" />
    <title>Green Thumb Landscaping</title>
</head>

<body>
    <div class="main_body">
        <header>
            <nav>
                <div class="top-panel">
                    <div class="container">
                        <div class="message">
                            <div class="info">
                                Call Us Now: <a href="tel:x">780 302 0635</a>
                            </div>
                        </div>
                        <div class="social-media">
                            <div class="social-media-list">
                                <ul class="list">
                                    <li class="list"><a href="https://www.facebook.com"><img class="social-img"
                                                src="icons/fb_icn.png"></a></li>
                                    <li class="list"><a href="https://www.twitter.com"><img class="social-img"
                                                src="icons/tw_icn.png"></a></li>
                                    <li class="list"><a href="https://www.pinterest.com"><img class="social-img"
                                                src="icons/pin_icn.png"></a></li>
                                    <li class="list"><a href="https://www.youtube.com"><img class="social-img"
                                                src="icons/yt_icn.png"></a></li>
                                </ul>
                                <div class="search">
                                    <img class="social-img" src="icons/srch_icn.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-container">
                    <div class="banner-brand">
                        <div class="banner-logo">
                            <a href="index.html"><img class="logo-img" src="images/Logo.png"></a>
                        </div>
                        <div class="navigation-menu">
                            <ul class="menu">
                                <li class="items current-menu"><a href="index.html">HOME PAGE</a></li>
                                <li class="items"><a href="about-us.html">ABOUT US</a></li>
                                <li class="items"><a href="contact-us.html">CONTACT US</a></li>
                                <li class="items"><a href="testimonial.html">TESTIMONIALS</a></li>
                                <li class="items"><a href="services.html">SERVICES</a></li>
                                <li class="items"><a href="online-estimate.html">ONLINE ESTIMATE</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main class="main-content">
            <div class="content-wrap">
                <div class="intro-content">
                    <span class="intro-message">
                        <span>
                            <h1>GARDEN CARE<br>is our true passion!</h1>
                        </span>
                        <p class="intro-message-tag">SO WHENEVER YOU JUST FEEL YOU NEED A PROFESSIONAL HELPING HAND
                            AT YOUR GARDEN, CALL US UP!
                        </p>
                </div>
                <div class="offer-content">
                    <div class="offer-items">
                        <div class="offer-best-price">
                            <div class="container-offer">
                                <div class="child bounce"><a href="#"><img class="offers-img"
                                            src="icons/reward.png" /></a>BEST PRICING</div>
                            </div>
                        </div>
                    </div>
                    <div class="offer-items">
                        <div class="offer-best-price">
                            <div class="container-offer">
                                <div class="child bounce"><a href="#"><img class="offers-img"
                                            src="icons/stopwatch.png" /></a>FAST PACE
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="offer-items">
                        <div class="offer-best-price">
                            <div class="container-offer">
                                <div class="child bounce"><a href="#"><img class="offers-img"
                                            src="icons/file.png" /></a>SERVICE RANGE
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-wrap-1">
                    <div class="content-content">
                        <div class="content-container">
                            <div class="content-img">
                                <img src="images/28.jpg" class="con-img" alt="">
                                <img src="images/41.jpg" class="con-img" alt="">
                            </div>
                            <div class="content-text">
                                <span>
                                    <h2>Why Green Thumb Landscaping? </h2>
                                </span>
                                <p>WELCOME TO THE TOP RATED EXTERIOR DESIGN COMPANY</p>
                                <h4>After years of practical (both personal and work-related) experience at hand, our
                                    team of passionate gardeners is your
                                    only option!</h4>

                                <button class="button">FIND OUT MORE ABOUT US</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-wrap-2">
                    <div class="content-content-wrap-2">
                        <div class="content-wrap-2-text">
                            <span>
                                <h1>CREATE</h1><br>
                                <h2>The Perfect Garden!</h2>
                            </span>
                            <button class="fom-btn">FIND OUT MORE</button>
                        </div>
                    </div>
                </div>
                <div class="content-wrap-3">
                    <div class="content-content-wrap-3">
                        <div class="content-container-3">
                            <div class="content-3-title">
                                <span>
                                    <h1>See the Tips & Tricks for Gardeners on Our Blog!</h1>
                                </span>
                            </div>
                            <div class="content-3-columns">
                                <div class="content-3-col">
                                    <img class="content-3-img" src="images/mowing_lawn_2.jpg" />
                                    <a href="#">
                                        <p>THE LESS CHEMICALS YOU USE, THE BETTER!</p>
                                    </a>
                                    <p>So, we guess that if you're reading this blog entry now, you are an avid gardener
                                        yourself, right? Which in turn means that as we're talking about the ways to
                                        compost your garden, the more you should
                                        be listening.</p>
                                </div>
                                <div class="content-3-col">
                                    <img class="content-3-img" src="images/wheelbarow_backyard 2.jpg" />
                                    <a href="#">
                                        <p>LOSE YOUR LAWN (OR PART OF IT)</p>
                                    </a>
                                    <p>As unconventional as it may sound to some of the hobbyist gardeners, your lawn
                                        just takes too many resources in, including your water, your time and your
                                        energy. A lot of water and fertilizers are needed to keep..</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comments">
                    <div class="comments-wrap">
                        <div class="comments-title">
                            <h1>Here are some testimonials from some happy customers!</h1>
                        </div>
                        <div class="comment-section">
                            <div class="comments-col">
                                <div class="comments-text">
                                    <div class="comments-img"> </div>
                                    <p>Our experience with Green Thumb Landscaping was awesome! They repaired our
                                        landscaping in St. Albert. Christopher
                                        Watson, in particular, was professional, polite and hardworking. He wanted to
                                        make sure we were happy with the job every
                                        step of the way! Thank you Green Thumb Landscaping for a job well done! Great
                                        job Christopher!</p>
                                    <p class="comments-author">Crystal
                                    <p class="comments-rating">★★★★★5/5</p>
                                    </p>
                                </div>
                                <div class="comments-text">
                                    <div class="comments-img"> </div>
                                    <p>One time, they cut my lawn too short, it turned a bit brown, but they've been
                                        good ever since.</p>
                                    <p class="comments-author">Travis
                                    <p class="comments-rating">★★★3/5</p>
                                    </p>
                                </div>
                                <div class="comments-text">
                                    <div class="comments-img"> </div>
                                    <p>I was very happy with the professionalism and work completed by the entire team
                                        from the moment we met Mike, to the
                                        fantastic office staff and the team who completed the job on site. It was a
                                        pleasure working with all of you and we are
                                        happy with the finished product and the timely fashion the work was completed.
                                        We were very happy with how our questions
                                        or inquiries were dealt with so proficiently and professionally by everyone.
                                    </p>
                                    <p class="comments-author">Sherry
                                    <p class="comments-rating">★★★★★5/5</p>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </main>
    <footer>
        <div class="footer-wrap">
            <div class="footer-container">
                <div class="footer-content">
                    <div class="footer-items">
                        <img class="footer-logo-img" src="images/Logo copy.png" alt="Logo" />
                        <ul class="list">
                            <li class="list"><a href="https://www.facebook.com"><img class="footer-img"
                                        src="icons/fb_icn.png"></a></li>
                            <li class="list"><a href="https://www.twitter.com"><img class="footer-img"
                                        src="icons/tw_icn.png"></a></li>
                            <li class="list"><a href="https://www.pinterest.com"><img class="footer-img"
                                        src="icons/pin_icn.png"></a></li>
                            <li class="list"><a href="https://www.youtube.com"><img class="footer-img"
                                        src="icons/yt_icn.png"></a></li>
                        </ul>
                        <p id="footer-license">The Green Thumb Landscaping © 2023 · Privacy Policy</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </div>

</body>

</html>