
ONLINE ESTIMATE

Have a landscaping idea but not sure where to start?  You can get a decent idea of cost from our calculator, 
just plug in your needs and generate a base price / estimate.

RESIDENTIAL SERVICES PRICES

Based off an average yard size of 10000 Square Feet, choose what you need done weekly, monthly or just one time!

Landscape Maintenance (pruning / weed removal)	$10/ Hr
Treatment & fertilization 	   			      			$0.003 / Square Foot
Lawn Thatching / clean up				          	$0.004 / Square Foot
Grass cutting									$0.004 / Square Foot
Mulching										$0.001 / Square Foot
Seeding											$0.007 / Square Foot	
Aeration										$0.003 / Square Foot	 
Tree-health inspections							$5 / Tree
Tree trimming									$40 / Tree
Shrub pruning									$10 / Hr
Weed management								$10 / Hr
Tree removal										$80 / Tree




