Doing the Job Right
Green Thumb Landscaping specializes in unique landscape projects from start to finish. Our goal is to provide our customers 
with landscapes that stand the test of time. Gardens and yards that are maintainable, aesthetically pleasing and healthy. 

From the consultation to the planning, design and installation, we pride ourselves on doing the job right.

“John and his crew were very easy to work with and built us a fantastic new deck and hot tub. We love it! During 
the design & build phase John was open to new design ideas to incorporate into his plan and always took the time to answer 
my many questions. His crew was always polite and cleaned up the site each day before they left. I highly recommend them if you are considering a new deck for your home.”
— Liz O'Brien

The state of your landscape speaks volumes about your property. And we get that. We provide professional lawn and tree c
are services that are convenient for you and we are committed to keeping things healthy and well-maintained.

RESIDENTIAL SERVICES

Landscape Maintenance
Treatment & fertilization
Lawn Thatching / clean up
Grass cutting
Mulching
Seeding
Aeration
Tree-health inspections
Tree trimming
Shrub pruning
Weed management
Tree removal
Landscape Construction
Decking & fencing
Retaining walls
Brick paving & pavers
Patios & pergolas
Water features & ponds
Planting trees & shrubs
Artificial grass / Astroturf
Outdoor lighting / heating & firepits
Lawn / sod installation

Whether it’s a seasonal upgrade, turf conversion or a complete landscape design, our landscaping experts can help you identify opportunities that will optimize the value 
and appearance of your property. And when you’re ready, we are here to implement those improvements!

COMMERCIAL SERVICES

Landscape Maintenance
Grass cutting
Pruning
Facilities maintenance
Snow clearing / snow removal / plowing
Weed management
Sod installation
Fertilization
General grounds keeping / maintenance
Astroturf
Landscape Construction
Showhome installations & maintenance
Custom landscape design
Stone & hardscaping
Garden installation
Shrub & perennial planting
Lawn installation
Tree planting
Entryway features