<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/icons/Website Icon.ico">
    <link rel="stylesheet" href="css/root.css" />
    <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" href="css/services.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/body.css" />
    <title>Green Thumb Landscaping</title>
</head>

<body>
    <div class="main_body">
        <header>
            <nav>
                <div class="top-panel">
                    <div class="container">
                        <div class="message">
                            <div class="info">
                                Call Us Now: <a href="tel:x">780 302 0635</a>
                            </div>
                        </div>
                        <div class="social-media">
                            <div class="social-media-list">
                                <ul class="list">
                                    <li class="list"><a href="https://www.facebook.com"><img class="social-img"
                                                src="icons/fb_icn.png"></a></li>
                                    <li class="list"><a href="https://www.twitter.com"><img class="social-img"
                                                src="icons/tw_icn.png"></a></li>
                                    <li class="list"><a href="https://www.pinterest.com"><img class="social-img"
                                                src="icons/pin_icn.png"></a></li>
                                    <li class="list"><a href="https://www.youtube.com"><img class="social-img"
                                                src="icons/yt_icn.png"></a></li>
                                </ul>
                                <div class="search">
                                    <img class="social-img" src="icons/srch_icn.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-container">
                    <div class="banner-brand">
                        <div class="banner-logo">
                            <a href="index.html"><img class="logo-img" src="images/Logo.png"></a>
                        </div>
                        <div class="navigation-menu">
                            <ul class="menu">
                                <li class="items"><a href="index.html">HOME PAGE</a></li>
                                <li class="items"><a href="about-us.html">ABOUT US</a></li>
                                <li class="items"><a href="contact-us.html">CONTACT US</a></li>
                                <li class="items"><a href="testimonial.html">TESTIMONIALS</a></li>
                                <li class="items current-menu"><a href="services.html">SERVICES</a></li>
                                <li class="items"><a href="online-estimate.html">ONLINE ESTIMATE</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main class="services-main-content">
            <div class="services-container">
                <div class="services-content">
                    <div class="services-title">
                        <h1>Doing the Job Right</h1>
                    </div>
                    <div class="services-text">
                        <p>Green Thumb Landscaping specializes in unique landscape projects from start to finish. Our
                            goal is to provide our customers with landscapes that stand the test of time. Gardens and
                            yards that are maintainable, aesthetically pleasing and healthy.
                        </p>
                        <div class="services-text">
                            From the consultation to the planning, design and installation, we pride ourselves on doing
                            the job right.


                        </div>
                        <button class="fom-btn">Read More</button>
                    </div>


                </div>
                <div class="services-text-2">
                    <img src="/image"> Thumb Landscaping specializes in unique landscape projects from start to finish.
                    Our goal
                    is to provide our customers with landscapes that stand the test of time. Gardens and yards that
                    are maintainable, aesthetically pleasing and healthy.
                </div>
            </div>
            <div class="services-container">
                <div class="services-content-2">
                    <div class="services-title-2">
                        <h1></h1>
                    </div>
                    <div class="services-text-3">
                        <p>“John and his crew were very easy to work with and built us a fantastic new deck and hot tub.
                            We love it! During the design & build phase John was open to new design ideas to incorporate
                            into his plan and always took the time to answer my many questions. His crew was always
                            polite and cleaned up the site each day before they left. I highly recommend them if you are
                            considering a new deck for your home.” <i>— Liz O'Brien</i>
                        </p>
                    </div>
                </div>
            </div>
            <div class="services-container-4">
                <div class="services-content-4">
                    <div class="services-title-4">
                        <p>The state of your landscape speaks volumes about your property. And we get that. We provide
                            professional lawn and tree
                            care services that are convenient for you and we are committed to keeping things healthy and
                            well-maintained.</p>
                    </div>
                    <div class="services-text-4">
                        <p>Residential Services</p>
                        <ul class="services">
                            <li>Landscape Maintenance</li>
                            <li>Treatment & fertilization</li>
                            <li>Lawn Thatching / clean up</li>
                            <li>Grass cutting</li>
                            <li>Mulching</li>
                            <li>Seeding</li>
                            <li>Aeration</li>
                            <li>Tree-health inspections</li>
                            <li>Tree trimming</li>
                            <li>Shrub pruning</li>
                            <li>Weed management</li>
                            <li>Tree removal</li>
                            <li>Landscape Construction</li>
                            <li>Decking & fencing</li>
                            <li>Retaining walls</li>
                            <li>Brick paving & pavers</li>
                            <li>Patios & pergolas</li>
                            <li>Water features & ponds</li>
                            <li>Planting trees & shrubs</li>
                            <li>Artificial grass / Astroturf</li>
                            <li>Outdoor lighting / heating & firepits</li>
                            <li>Lawn / sod installation</li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="services-container-5">
                <div class="services-content-5">
                    <div class="services-title-5">
                        <p>Whether it’s a seasonal upgrade, turf conversion or a complete landscape design, our
                            landscaping experts can help you identify opportunities that will optimize the value and
                            appearance of your property. And when you’re ready, we are here to implement those
                            improvements!</p>
                    </div>
                    <div class="services-text-5">
                        <p>Commercial Services</p>
                        <ul class="services">
                            <li>Landscape Maintenance</li>
                            <li>Grass cutting</li>
                            <li>Pruning</li>
                            <li>Facilities Maintenance</li>
                            <li>Snow clearing / snow removal / plowing</li>
                            <li>Weed management</li>
                            <li>Sod installation</li>
                            <li>Fertilization</li>
                            <li>General grounds keeping / maintenance</li>
                            <li>Astroturf</li>
                            <li>Landscape Construction</li>
                            <li>Showhome installations & maintenance</li>
                            <li>Custom landscape design</li>
                            <li>Stone & hardscaping</li>
                            <li>Garden installation</li>
                            <li>Shrub & perennial planting</li>
                            <li>Lawn installation</li>
                            <li>Tree planting</li>
                            <li>Entryway features</li>
                        </ul>
                    </div>
                </div>

            </div>
        </main>
        <footer>
            <div class="footer-wrap">
                <div class="footer-container">
                    <div class="footer-content">
                        <div class="footer-items">
                            <img class="footer-logo-img" src="images/Logo copy.png" alt="Logo" />
                            <ul class="list">
                                <li class="list"><a href="https://www.facebook.com"><img class="footer-img"
                                            src="icons/fb_icn.png"></a></li>
                                <li class="list"><a href="https://www.twitter.com"><img class="footer-img"
                                            src="icons/tw_icn.png"></a></li>
                                <li class="list"><a href="https://www.pinterest.com"><img class="footer-img"
                                            src="icons/pin_icn.png"></a></li>
                                <li class="list"><a href="https://www.youtube.com"><img class="footer-img"
                                            src="icons/yt_icn.png"></a></li>
                            </ul>
                            <p id="footer-license">The Green Thumb Landscaping © 2023 · Privacy Policy</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>