<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/icons/Website Icon.ico">
    <link rel="stylesheet" href="css/root.css" />
    <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" href="css/testimonial.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/body.css" />
    <title>Green Thumb Landscaping</title>
</head>

<body>
    <div class="main_body">
        <header>
            <nav>
                <div class="top-panel">
                    <div class="container">
                        <div class="message">
                            <div class="info">
                                Call Us Now: <a href="tel:x">780 302 0635</a>
                            </div>
                        </div>
                        <div class="social-media">
                            <div class="social-media-list">
                                <ul class="list">
                                    <li class="list"><a href="https://www.facebook.com"><img class="social-img"
                                                src="icons/fb_icn.png"></a></li>
                                    <li class="list"><a href="https://www.twitter.com"><img class="social-img"
                                                src="icons/tw_icn.png"></a></li>
                                    <li class="list"><a href="https://www.pinterest.com"><img class="social-img"
                                                src="icons/pin_icn.png"></a></li>
                                    <li class="list"><a href="https://www.youtube.com"><img class="social-img"
                                                src="icons/yt_icn.png"></a></li>
                                </ul>
                                <div class="search">
                                    <img class="social-img" src="icons/srch_icn.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-container">
                    <div class="banner-brand">
                        <div class="banner-logo">
                            <a href="index.html"><img class="logo-img" src="images/Logo.png"></a>
                        </div>
                        <div class="navigation-menu">
                            <ul class="menu">
                                <li class="items"><a href="index.html">HOME PAGE</a></li>
                                <li class="items"><a href="about-us.html">ABOUT US</a></li>
                                <li class="items"><a href="contact-us.html">CONTACT US</a></li>
                                <li class="items current-menu"><a href="testimonial.html">TESTIMONIALS</a></li>
                                <li class="items"><a href="services.html">SERVICES</a></li>
                                <li class="items"><a href="online-estimate.html">ONLINE ESTIMATE</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main class="testimonial-main-content">
            <div class="comments">
                <div class="comments-wrap">
                    <div class="comments-title">
                        <h1>Here are some testimonials from some happy customers!</h1>
                    </div>
                    <div class="comment-section">
                        <div class="comments-col">
                            <div class="comments-text">
                                <div class="comments-img"> </div>
                                <p>Our experience with Green Thumb Landscaping was awesome! They repaired our
                                    landscaping in St. Albert. Christopher
                                    Watson, in particular, was professional, polite and hardworking. He wanted to
                                    make sure we were happy with the job every
                                    step of the way! Thank you Green Thumb Landscaping for a job well done! Great
                                    job Christopher!</p>
                                <p class="comments-author">Crystal
                                <p class="comments-rating">★★★★★5/5</p>
                                </p>
                            </div>
                            <div class="comments-text">
                                <div class="comments-img"> </div>
                                <p>One time, they cut my lawn too short, it turned a bit brown, but they've been
                                    good ever since.</p>
                                <p class="comments-author">Travis
                                <p class="comments-rating">★★★3/5</p>
                                </p>
                            </div>
                            <div class="comments-text">
                                <div class="comments-img"> </div>
                                <p>I was very happy with the professionalism and work completed by the entire team
                                    from the moment we met Mike, to the
                                    fantastic office staff and the team who completed the job on site. It was a
                                    pleasure working with all of you and we are
                                    happy with the finished product and the timely fashion the work was completed.
                                    We were very happy with how our questions
                                    or inquiries were dealt with so proficiently and professionally by everyone.
                                </p>
                                <p class="comments-author">Sherry
                                <p class="comments-rating">★★★★★5/5</p>
                                </p>
                            </div>
                            <div class="comments-text">
                                <div class="comments-img"> </div>
                                <p>I would personally like to extend my gratitude to Parks Landscaping Limited for the
                                    incredible work they did for my yard
                                    in the Newcastle area. Not only did the crew work diligently to complete my yard in
                                    a timely fashion, they were very
                                    nice and polite and went out of their way to ensure everything that I asked for was
                                    done. They were extremely patient
                                    with the issues raised regarding some of the neighbours concerns. They were also
                                    always asking me if there was anything
                                    more they could do which made me feel that they genuinely wanted to do their best
                                    work. The landscaping crew as a whole
                                    was beyond fantastic and extremely polite and professional. In particular, I want to
                                    thank Matt & Jimmy (who worked on
                                    the fence and deck) for being outstanding employees. They not only fixed and
                                    addressed all of my concerns but they went
                                    out of their way to make sure everything was completed at a high standard. For
                                    example, I had mentioned a concern about
                                    the grass (even though they were not the ones who put it in) and the next day they
                                    brought new sod in and replaced the
                                    bad parts. I would also like to extend my gratitude to Chad, as he too went above
                                    and beyond to organize everything I
                                    asked for. From putting up with all of my phone calls, to following up with all my
                                    changes; he made sure our new yard
                                    and deck was taken care of. I wanted to write this letter expressing how much I
                                    appreciate all of the crew’s hard work,
                                    and how impressed I am with Green Thumb Landscaping Limited.
                                </p>
                                <p class="comments-author">Donna
                                <p class="comments-rating">★★★★★5/5</p>
                                </p>
                            </div>
                            <div class="comments-text">
                                <div class="comments-img"> </div>
                                <p>Green Thumb Landscaping took charge and made my landscaping happen. I had no clue of
                                    how to set up my yard, but they
                                    came and gave me an awesome plan and executed. The city had put requirements on my
                                    property that needed to be met. I was
                                    unsure on how to meet the requirements and stay within my budget. After a brief
                                    meeting with a park representative they
                                    had created a plan that to fulfill the requirements and had booked a time to finish
                                    the job. A great thing when you are
                                    spending so much money is to see the crew actually working swiftly and not taking
                                    long breaks. Park’s guys worked
                                    straight until dark each day to finish the job. I would totally recommend Green
                                    Thumb Landscaping to anyone. In fact, I
                                    did recommend them to a neighbour down the street. He went with Park because they
                                    were able to deliver a prompt and
                                    professional service. Thank you Green Thumb Landscaping for a job well done!

                                </p>
                                <p class="comments-author">Jonathan - <br>
                                    <i>Local Business Owner of Weststar Doll Makers Edmonton Alberta</i>
                                <p class="comments-rating">★★★★★5/5</p>
                                </p>
                            </div>
                            <div class="comments-text">
                                <div class="comments-img"> </div>
                                <p>We were very impressed. We’ve done a lot of work to our home and property and this
                                    has been by far one of the best
                                    experiences! They met or exceeded expectations every step of the way. The planning
                                    process was fun, the job started the
                                    day we’d planned for and the crew was fantastic, working full days until they were
                                    done, and touching base with me
                                    whenever there were decisions to be made (no matter how minor). We had a patio area
                                    put in for our fire pit, added
                                    walkways, pea gravel and mulch to the surrounding area and they levelled the lawn
                                    and put down new sod. The work was top
                                    notch. Even more telling of the high level of professionalism is the care they put
                                    into follow up. They’ve contacted us,
                                    come out to the house to take a look after the fact and actually asked for feedback
                                    to help them do better in the
                                    future. I wish all companies cared about their craft as much as the team at Green
                                    Thumb Landscaping Ltd. When we’re
                                    ready to tackle the front yard we will definitely be working with them again and we
                                    would highly recommend them to
                                    others 🙂
                                </p>
                                <p class="comments-author">Jim
                                <p class="comments-rating">★★★★★5/5</p>
                                </p>
                            </div>
                        </div>
                        <div class="comments-text">
                            <div class="comments-img"> </div>
                            <p>Someone Toilet Papered my trees, they came and fixed it and made my tree look nice. It
                                was probably those darn teenagers
                                down the street.
                            </p>
                            <p class="comments-author">Sally
                            <p class="comments-rating">★★★★★5/5</p>
                            </p>
                        </div>
                        <div class="comments-text">
                            <div class="comments-img"> </div>
                            <p>I was very happy with the professionalism and work completed by the entire team from the
                                moment we met Mike, to the
                                fantastic office staff and the team who completed the job on site. It was a pleasure
                                working with all of you and we are
                                happy with the finished product and the timely fashion the work was completed. We were
                                very happy with how our questions
                                or inquiries were dealt with so proficiently and professionally by everyone.
                            </p>
                            <p class="comments-author">Sherry
                            <p class="comments-rating">★★★★★5/5</p>
                            </p>
                        </div>
                        <div class="comments-text">
                            <div class="comments-img"> </div>
                            <p>I have used landscapers before and they are a very professional group. They showed up on
                                time, did fast work and cleaned
                                up after every day. They took the time to ask me questions while ensuring what I wanted
                                was completed. Great job and I
                                would recommend this company.

                            </p>
                            <p class="comments-author">Numa
                            <p class="comments-rating">★★★★★5/5</p>
                            </p>
                        </div>
                        <div class="comments-text">
                            <div class="comments-img"> </div>
                            <p>We are truly very pleased with the work your team has done on our project. Not only were
                                the guys and gals all very
                                pleasant and accommodating, they always cleaned up after themselves. Anyone who has
                                hired contractors to do work knows
                                how uncommon this trait is.

                            </p>
                            <p class="comments-author">Jacquie
                            <p class="comments-rating">★★★★★5/5</p>
                            </p>
                        </div>
                        <div class="comments-text">
                            <div class="comments-img"> </div>
                            <p>They cut my lawn, it looks pretty good, the grass does all the hard work of growing
                                though.
                            </p>
                            <p class="comments-author">Stu
                            <p class="comments-rating">★★★★4/5</p>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-wrap">
                <div class="footer-container">
                    <div class="footer-content">
                        <div class="footer-items">
                            <img class="footer-logo-img" src="images/Logo copy.png" alt="Logo" />
                            <ul class="list">
                                <li class="list"><a href="https://www.facebook.com"><img class="footer-img"
                                            src="icons/fb_icn.png"></a></li>
                                <li class="list"><a href="https://www.twitter.com"><img class="footer-img"
                                            src="icons/tw_icn.png"></a></li>
                                <li class="list"><a href="https://www.pinterest.com"><img class="footer-img"
                                            src="icons/pin_icn.png"></a></li>
                                <li class="list"><a href="https://www.youtube.com"><img class="footer-img"
                                            src="icons/yt_icn.png"></a></li>
                            </ul>
                            <p id="footer-license">The Green Thumb Landscaping © 2023 · Privacy Policy</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>