Here are some testimonials from some happy customers!

Crystal
★★★★★5/5
Our experience with Green Thumb Landscaping was awesome! They repaired our landscaping in St. Albert. Christopher Watson, in particular, was professional, polite and hardworking. He wanted to make sure we were happy with the job every step of the way! Thank you Green Thumb Landscaping for a job well done! Great job Christopher! 

Travis
★★★3/5
One time, they cut my lawn too short, it turned a bit brown, but they've been good ever since.

Donna
★★★★★5/5
I would personally like to extend my gratitude to Parks Landscaping Limited for the incredible work they did for my yard in the Newcastle area. Not only did the crew work diligently to complete my yard in a timely fashion, they were very nice and polite and went out of their way to ensure everything that I asked for was done. They were extremely patient with the issues raised regarding some of the neighbours concerns. They were also always asking me if there was anything more they could do which made me feel that they genuinely wanted to do their best work. The landscaping crew as a whole was beyond fantastic and extremely polite and professional. In particular, I want to thank Matt & Jimmy (who worked on the fence and deck) for being outstanding employees. They not only fixed and addressed all of my concerns but they went out of their way to make sure everything was completed at a high standard. For example, I had mentioned a concern about the grass (even though they were not the ones who put it in) and the next day they brought new sod in and replaced the bad parts. I would also like to extend my gratitude to Chad, as he too went above and beyond to organize everything I asked for. From putting up with all of my phone calls, to following up with all my changes; he made sure our new yard and deck was taken care of. I wanted to write this letter expressing how much I appreciate all of the crew’s hard work, and how impressed I am with Green Thumb Landscaping Limited.

Jonathan 
Local Business Owner of Weststar Doll Makers Edmonton Alberta
★★★★★5/5
Green Thumb Landscaping took charge and made my landscaping happen. I had no clue of how to set up my yard, but they came and gave me an awesome plan and executed. The city had put requirements on my property that needed to be met. I was unsure on how to meet the requirements and stay within my budget. After a brief meeting with a park representative they had created a plan that to fulfill the requirements and had booked a time to finish the job. A great thing when you are spending so much money is to see the crew actually working swiftly and not taking long breaks. Park’s guys worked straight until dark each day to finish the job. I would totally recommend Green Thumb Landscaping to anyone. In fact, I did recommend them to a neighbour down the street. He went with Park because they were able to deliver a prompt and professional service. Thank you Green Thumb Landscaping for a job well done!

Jim
★★★★★5/5
We were very impressed. We’ve done a lot of work to our home and property and this has been by far one of the best experiences! They met or exceeded expectations every step of the way. The planning process was fun, the job started the day we’d planned for and the crew was fantastic, working full days until they were done, and touching base with me whenever there were decisions to be made (no matter how minor). We had a patio area put in for our fire pit, added walkways, pea gravel and mulch to the surrounding area and they levelled the lawn and put down new sod. The work was top notch. Even more telling of the high level of professionalism is the care they put into follow up. They’ve contacted us, come out to the house to take a look after the fact and actually asked for feedback to help them do better in the future. I wish all companies cared about their craft as much as the team at Green Thumb Landscaping Ltd. When we’re ready to tackle the front yard we will definitely be working with them again and we would highly recommend them to others 🙂

Sally
★★★★★5/5
Someone Toilet Papered my trees, they came and fixed it and made my tree look nice.  It was probably those darn teenagers down the street.

Sherry
★★★★★5/5
I was very happy with the professionalism and work completed by the entire team from the moment we met Mike, to the fantastic office staff and the team who completed the job on site. It was a pleasure working with all of you and we are happy with the finished product and the timely fashion the work was completed. We were very happy with how our questions or inquiries were dealt with so proficiently and professionally by everyone.

Numa
★★★★★5/5
I have used landscapers before and they are a very professional group. They showed up on time, did fast work and cleaned up after every day. They took the time to ask me questions while ensuring what I wanted was completed. Great job and I would recommend this company.

Jacquie
★★★★★5/5
We are truly very pleased with the work your team has done on our project.   Not only were the guys and gals all very pleasant and accommodating, they always cleaned up after themselves.  Anyone who has hired contractors to do work knows how uncommon this trait is.

Stu
★★★★4/5
They cut my lawn, it looks pretty good, the grass does all the hard work of growing though.